From MAILER-DAEMON Tue Dec 12 03:57:45 2023
Subject: urgent
From: hailong552004@gmail.com
To: hailong552004@gmail.com
Content-Type: multipart/mixed; boundary=E1DhlslQLzdhZUsK
Status: R
X-Status: 

--E1DhlslQLzdhZUsK
Content-Type: text/plain

dcmm

--E1DhlslQLzdhZUsK--

From MAILER-DAEMON Tue Dec 12 06:40:57 2023
Subject: ASAP
From: nguyenanhkhoi0608@gmail.com
To: hailong552004@gmail.com
Content-Type: multipart/mixed; boundary=mDvTZqGTbxF6qBQa

--mDvTZqGTbxF6qBQa
Content-Type: text/plain

hhhh

--mDvTZqGTbxF6qBQa--

